server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    proxy_pass http://backend:3000; # nginx会自动将/api路径转发到backend服务，backend服务来自于docker-compose.yml中的服务名称
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
